# j2mc-globalbans

./: plugin.yml  pom.xml
src/to/joe/j2mc/globalbans/: BanFisher.java  BanSystem.java  FishHaul.java  J2MC_GlobalBans.java
src/to/joe/j2mc/globalbans/mcbans/: LookupResult.java  MCBans.java
src/to/joe/j2mc/globalbans/mcbouncer/: LookupResult.java  NoteResult.java
